user nginx; 
worker_processes auto; 
error_log /var/log/nginx/error.log notice; 
pid /var/run/nginx.pid;

events { 
    worker_connections 1024; 
}

http { 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"'; 
    access_log /var/log/nginx/access.log main; 
    sendfile on; 
    keepalive_timeout 65; 
    server_names_hash_bucket_size 64; 
    include /etc/nginx/conf.d/*.conf;

    proxy_buffer_size 128k; 
    proxy_buffers 4 256k; 
    proxy_busy_buffers_size 256k;

    upstream local-backend { 
      server backend:8080; 
    }

    server { 
        listen 80;
        server_name _;

        set_real_ip_from 0.0.0.0/0; 
        real_ip_header X-Real-IP; 
        real_ip_recursive on;

        location / { 
            proxy_pass http://local-backend;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $remote_addr; 
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header X-Forwarded-Port 443; 
        }
    } 
}